---
- hosts: all
  sudo: yes
  tasks:
    - name: Install libevent-devel python-devel python-setuptools
      yum: pkg={{item}}
      with_items:
        - libevent-devel
        - python-devel
        - python-setuptools

    - name: Install pip
      easy_install: name=pip

    - name: Install fabric
      pip: name=fabric

- hosts: all
  tasks:
    - name: Copy fabric file
      copy: src=../conf/hi.py dest=/home/vagrant

    - name: Fab
      shell: fab -f hi.py -H localhost -p vagrant say_hi > result
